# ActiveMQs

./: .project  pom.xml
src/main/java/com/my/activemq/consumer/: ConsumerMessageListener.java
src/main/java/com/my/activemq/producer/: ProducerService.java
src/main/resources/: applicationContext.xml  jms-connection.xml  jms-consumer.xml  jms-producer.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/my/activemq/demo/test/: ReceiveTopic.java  SendTopic.java
src/test/java/com/my/activemq/test/: ProducerConsumerTest.java
